[defaults]
force_valid_group_names = ignore
host_key_checking=False
gathering = smart
fact_caching = jsonfile
fact_caching_connection = /tmp
fact_caching_timeout = 7200
stdout_callback = default
display_skipped_hosts = no
roles_path = roles
deprecation_warnings=False
inventory_ignore_extensions = ~, .orig, .bak, .cfg, .retry, .pyc, .pyo, .creds, .gpg

[ssh_connection]
pipelining=True
ssh_args = -o ControlMaster=auto -o StrictHostKeyChecking=no -o ControlPersist=30m -o ConnectionAttempts=100 -o UserKnownHostsFile=/dev/null

[inventory]
ignore_patterns = artifacts, credentials
