[defaults]
inventory = env/example
collections_paths = collections
roles_path = roles
error_on_undefined_vars = True
retry_files_enabled = False
stdout_callback = debug
callback_whitelist = profile_tasks
;display_skipped_hosts = False

inventory_ignore_extensions = ~, .orig, .bak, .cfg, .retry, .pyc, .pyo, .creds, .template
host_key_checking = False
forks = 6
;gathering = smart
fact_caching = jsonfile
fact_caching_connection = /tmp
fact_caching_timeout = 300

;vault_password_file = ~/.ansible/.vault.txt
;remote_user=root

[ssh_connection]
ssh_args = -o ControlMaster=auto -o ControlPersist=60m -o UserKnownHostsFile=/dev/null -o StrictHostKeyChecking=no -o NumberOfPasswordPrompts=1 -o PreferredAuthentications=publickey
control_path = %(directory)s/%%h
pipelining = True
transfer_method = piped

[inventory]
ignore_patterns = artifacts, credentials

[diff]
always = yes
