[k8s]
k8s-master1 ansible_host=172.17.8.51  #ip=10.10.10.50
; k8s-master2 ansible_host=172.17.8.52  #ip=10.10.10.51
; k8s-master3 ansible_host=172.17.8.53  #ip=10.10.10.52
k8s-node1 ansible_host=172.17.8.101    #ip=10.10.10.101
; k8s-node2 ansible_host=172.17.8.102   #ip=10.10.10.102
; k8s-node3 ansible_host=172.17.8.103   #ip=10.10.10.103

[etcd]

[k8s-master]
k8s-master1
; k8s-master2
; k8s-master3

[k8s-worker]
k8s-node1 roles=node,test
; k8s-node2
; k8s-node3

[cache]
; k8s-node1

[all:vars]
ansible_connection=ssh
ansible_user=vagrant
; ansible_ssh_pass=pass
