[k8s]
; k8s-master1 ansible_host=172.17.8.51
; k8s-master2 ansible_host=172.17.8.52
; k8s-master3 ansible_host=172.17.8.53
; k8s-worker1 ansible_host=172.17.8.101 roles=node,test labels=app=mongodb
; k8s-node2 ansible_host=172.17.8.102
; k8s-node3 ansible_host=172.17.8.103

[k8s-master]
; k8s-master1
; k8s-master2
; k8s-master3

[k8s-worker]
; k8s-worker1
; k8s-node2
; k8s-node3

[k8s:vars]
ansible_user=vagrant
ansible_become=true
ansible_connection=ssh
; ansible_ssh_pass=pass

[workstation]
localhost ansible_connection=local ansible_become=false
